VOLUME_WWW_PATH=/home/acoezard/data/www
VOLUME_DB_PATH=/home/acoezard/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_COLLATE=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_passwd
MARIADB_USER=inception
MARIADB_PASSWORD=inception_passwd

WORDPRESS_TITLE=inception
WORDPRESS_HOST=llion.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=godfather
WORDPRESS_ADMIN_EMAIL=godfather@42mulhouse.fr
WORDPRESS_ADMIN_PASSWORD=godfather_passwd

WORDPRESS_USER=llion
WORDPRESS_EMAIL=llion@42mulhouse.fr
WORDPRESS_PASSWORD=llion_passwd
